{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/auth", "destination": "/api/auth" },
    { "source": "/api/callback", "destination": "/api/callback" }
  ]
}
